famousfront/MainWindow.xaml

<metro:Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:famousfront.viewmodels"
  xmlns:metro="http://schemas.codeplex.com/elysium"
  xmlns:params="http://schemas.codeplex.com/elysium/params"
  xmlns:ctrl="clr-namespace:famousfront.controls"
  mc:Ignorable="d" x:Class="famousfront.MainWindow"
  Background="{DynamicResource BackgroundBrush}"
  Icon="title-32.png"
  WindowStartupLocation="CenterScreen"
  DataContext="{StaticResource _locator}"
  FontFamily="{StaticResource LightFont}"
  TextElement.FontFamily="{StaticResource LightFont}"
  FocusManager.FocusedElement="{Binding ElementName=_content}"
  Title="FamousFront" Height="960" Width="1400" x:Name="root">
  <Window.Resources>
  </Window.Resources>
  <metro:Window.TitleBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Grid.Column="1" Command="{Binding FindFeedSourceCommand}"
                    Style="{DynamicResource {x:Static metro:Window.MainWindowCaptionButtonStyleKey}}">
          <Path Width="10" Height="10" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathDataSearch}"/>
        </Button>
        <Button Grid.Column="1" Command="{Binding ToggleFeedSourcesViewCommand}"
                    Style="{DynamicResource {x:Static metro:Window.MainWindowCaptionButtonStyleKey}}">
          <Path Width="10" Height="10" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathDataLeftBullet}"/>
        </Button>
        <Rectangle Width="1" Stroke="{StaticResource SemiPaleBrush}"/>
      </StackPanel>
    </Grid>
  </metro:Window.TitleBar>
  <metro:Window.InputBindings>
    <KeyBinding Key="Q" Command="{Binding FindFeedSourceCommand}"/>
  </metro:Window.InputBindings>
  <!--
  <metro:Window.ApplicationBar>
    <metro:ApplicationBar>
      <metro:CommandButton metro:ApplicationBar.Dock="Right" 
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
        <Path Width="21.6" Height="21.6149" Stretch="Uniform" UseLayoutRounding="False" Fill="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType={x:Type metro:CommandButton}}}"
              Data="{StaticResource PathSettings}"/>
      </metro:CommandButton>
    </metro:ApplicationBar>
  </metro:Window.ApplicationBar>
   -->
  <Grid
  params:General.ShadowBrush="{StaticResource ForegroundBrush}"
  params:General.TextFontSize="{StaticResource LittleFiveTextSize}"
  params:General.ContentFontSize="{StaticResource FiveTextSize}"
  params:General.TitleFontSize="{StaticResource LittleThreeTextSize}"
  params:General.HeaderFontSize="{StaticResource ThreeTextSize}"    >
    <ContentPresenter x:Name="_content"/>
    <!-- a event stack should be here-->
  </Grid>
</metro:Window>
