famousfront/views/ContentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:vm="clr-namespace:famousfront.viewmodels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <DataTemplate DataType="{x:Type vm:ContentViewModel}" d:IsDesignTimeCreatable="false">
    <Grid Background="Transparent" d:DesignWidth="500" d:DesignHeight="300">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
          <cmd:EventToCommand Command="{Binding ToggleFeedSourcesCommand,Mode=OneWay}" MustToggleIsEnabledValue="True"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Grid.InputBindings>
        <KeyBinding Key="N" Command="{Binding NextEntryCommand}" />
        <KeyBinding Key="P" Command="{Binding PreviousEntryCommand}"/>
        <KeyBinding Key="N" Command="{Binding NextSourceCommand}" Modifiers="Control"/>
        <KeyBinding Key="P" Command="{Binding PreviousSourceCommand}" Modifiers="Control"/>
      </Grid.InputBindings>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}"/>
      </Grid.ColumnDefinitions>
      <Grid Background="AliceBlue" Grid.Column="1" x:Name="_left" >
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform x:Name="_entries_trans" />
          </TransformGroup>
        </Grid.RenderTransform>
        <ContentPresenter Content="{Binding FeedEntriesViewModel}"/>
      </Grid>
      <Grid Width="{Binding Flags.FeedSourceWidth, Source={StaticResource _locator}}" 
            HorizontalAlignment="Left" Grid.ColumnSpan="3" 
            Visibility="{Binding ShowFeedSources, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <ContentPresenter Content="{Binding FeedSourcesViewModel}"/>
      </Grid>
      <Rectangle Height="{Binding Flags.ContentMarginHeight, Source={StaticResource _locator}}" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Fill="{StaticResource FadeOutBottomBrush}"/>

    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding ShowFeedSources}" Value="True">
        <Setter TargetName="_left" Property="RenderTransform">
          <Setter.Value>
            <TranslateTransform X="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>