famousfront/views/ContentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vm="clr-namespace:famousfront.viewmodels" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:ctrls="clr-namespace:famousfront.controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <DataTemplate DataType="{x:Type vm:ContentViewModel}" d:IsDesignTimeCreatable="false">
    <Grid d:DesignWidth="500" d:DesignHeight="300">
      <Grid.InputBindings>
        <KeyBinding Key="N" Command="{Binding NextEntryCommand}" />
        <KeyBinding Key="P" Command="{Binding PreviousEntryCommand}"/>
        <KeyBinding Key="N" Command="{Binding NextSourceCommand}" Modifiers="Control"/>
        <KeyBinding Key="P" Command="{Binding PreviousSourceCommand}" Modifiers="Control"/>
      </Grid.InputBindings>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1" x:Name="_center" Background="{StaticResource SemiPaleBrush}">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform x:Name="_entries_trans" />
          </TransformGroup>
        </Grid.RenderTransform>
        <ContentPresenter Content="{Binding FeedEntriesViewModel}" MaxWidth="{Binding Source={StaticResource _locator}, Path=Flags.ContentMaxWidth}"/>
      </Grid>
      <Grid Width="{Binding Flags.FeedSourceWidth, Source={StaticResource _locator}}" 
            HorizontalAlignment="Left" 
            Grid.ColumnSpan="3" 
            Grid.Column="0"
            x:Name="_right"
            Visibility="{Binding ShowFeedSources, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.Effect>
           <DropShadowEffect Color="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ShadowBrush).(SolidColorBrush.Color)}" BlurRadius="4" ShadowDepth="2" Direction="315" Opacity="0.3" />
        </Grid.Effect>
        <ContentPresenter Content="{Binding FeedSourcesViewModel}"/>
      </Grid>
      <ContentPresenter Grid.Column="0" VerticalAlignment="Center"
                        Content="{Binding ImageTipViewModel}" HorizontalAlignment="Center" Grid.ColumnSpan="3" 
                        MaxWidth="{Binding Flags.ImageTipMaxWidth, Source={StaticResource _locator}}">
        <i:Interaction.Behaviors>
          <ctrls:ImageTipServiceHostBehavior/>
        </i:Interaction.Behaviors>
      </ContentPresenter>
      <Rectangle Height="{Binding Flags.ContentMarginHeight, Source={StaticResource _locator}}" Focusable="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                 Grid.Column="0" Fill="{StaticResource FadeOutBottomBrush}"/>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding ShowFeedSources}" Value="True">
        <Setter TargetName="_center" Property="RenderTransform">
          <Setter.Value>
            <TranslateTransform X="{Binding Flags.ContentMarginMinWidth, Source={StaticResource _locator}}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>