famousfront/views/FeedSourceFindEntryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:utils="clr-namespace:famousfront.utils"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">
  <DataTemplate DataType="{x:Type vm:FeedSourceFindEntryViewModel}">
    <Border>
      <StackPanel Background="Transparent">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Subscribe" Command="{Binding SubscribeCommand,Mode=OneWay}" CommandParameter="True"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Grid>
          <TextBlock x:Name="_title" Text="{Binding Title,Mode=OneWay}" TextElement.FontSize="{Binding Path=(params:General.TitleFontSize),RelativeSource={RelativeSource Self}}"/>
          <TextBlock Text="&#x2714;" 
                     TextElement.FontSize="{Binding Path=(params:General.ContentFontSize),RelativeSource={RelativeSource Self}}" FontFamily="{StaticResource SymbolFont}" 
                     Visibility="{Binding HasSubscribed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" 
                     HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="{Binding Summary}" Margin="{Binding Source={StaticResource _locator}, Path=FrontFlags.MarginTopDown}"
                   TextElement.FontSize="{Binding Path=(params:General.ContentFontSize),RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
      </StackPanel>
    </Border>
  </DataTemplate>
</ResourceDictionary>