famousfront/views/FeedSourceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">
  <DataTemplate DataType="{x:Type vm:FeedSourceViewModel}" d:IsDesignTimeCreatable="false">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Margin="{Binding Source={StaticResource _locator}, Path=FrontFlags.FeedSourceMargin}">
        <Grid x:Name="_label_wrap" Background="Transparent" metro:ApplicationBar.PreventsOpen="true">
        <DockPanel HorizontalAlignment="Right">
          <TextBlock x:Name="_label"
                     Text="{Binding UnreadCount, StringFormat=' (\{0\})'}" DockPanel.Dock="Right"
                     Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"/>
          <TextBlock DockPanel.Dock="Right" Text=""/>
          <TextBlock x:Name="_name" Text="{Binding Name}"
                     FontSize="{StaticResource LittleFourTextSize}"
                     TextTrimming="CharacterEllipsis" />
        </DockPanel>
        <Grid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Subscribe..."/>
            <MenuItem Header="Unsubscribe this" Command="{Binding DropSelfCommand}"/>
            <MenuItem Header="Open In Webbrowser" Command="{Binding HyperlinkNavigateCommand, Source={StaticResource _locator}}" CommandParameter="{Binding Uri,Mode=OneWay,Converter={StaticResource StringToUriConverter}}"/>
            <MenuItem Header="{Binding Page,Mode=OneWay,StringFormat={}Next Page {0}+1}" Command="{Binding GotoPageCommand}" CommandParameter="1"/>
            <MenuItem Header="{Binding Page, Mode=OneWay,StringFormat={}Previous Page {0}-1}" Command="{Binding GotoPageCommand}" CommandParameter="-1"/>
          </ContextMenu>
        </Grid.ContextMenu>
      </Grid>

    </StackPanel>
      <Grid Grid.Column="0" Background="{StaticResource SemiPaleBrush}" Width="32" Height="32">
        <Image StretchDirection="DownOnly"
          Source="{Binding Logo,Mode=OneWay,Converter={StaticResource NullImageConverter}, IsAsync=True}"/>
      </Grid>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}" Value="Visible">
        <Setter TargetName="_label" Property="TextBlock.FontWeight" Value="Bold" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>