famousfront/views/FeedSourceFindView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels"
                    xmlns:utils="clr-namespace:famousfront.utils"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:metro="http://schemas.codeplex.com/elysium">
  <DataTemplate DataType="{x:Type vm:FeedSourceFindViewModel}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=_box}">
      <StackPanel>
        <metro:CommandButton HorizontalAlignment="Left" Command="{Binding FindFeedSourceCommand, Source={StaticResource _locator}}"
                             BorderThickness="0" x:Name="_returnback">
          <Path Width="18" Height="18" Stroke="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType={x:Type metro:CommandButton}}}" StrokeThickness="3.5" Stretch="Uniform" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource PathDataLeftArrow}" />
        </metro:CommandButton>
        <Grid Height="{Binding Flags.SearchBoxTopOffset,Mode=OneWay,Source={StaticResource _locator}}"/>
        <Grid Margin="{Binding Flags.SearchBoxMargin,Source={StaticResource _locator}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="_box" TextElement.FontSize="{StaticResource LittleFourTextSize}"/>
            <Grid  HorizontalAlignment="Right" Grid.Column="1" 
                  Visibility="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                 Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
              <metro:ProgressRing 
              Margin="{Binding Path=(params:General.BoldPadding),RelativeSource={RelativeSource Self}, Mode=OneWay}"
              State="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToBusyIndicatorConverter}}"/>
            </Grid>

            <Button Grid.Column="2" IsDefault="True" Command="{Binding FeedSourceFindCommand}" CommandParameter="{Binding Text,ElementName=_box}">
              <Path Stretch="Uniform"  Height="18"
                  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                Data="{StaticResource PathDataSearch}" UseLayoutRounding="False"/>
            </Button>
          </Grid>
        </Grid>
        
        <Grid Margin="{Binding Flags.SearchBoxMargin,Source={StaticResource _locator}}">
          <ContentPresenter Content="{Binding Content}"/>
          
         <!-- <ItemsControl ItemsSource="{Binding Sources}" HorizontalContentAlignment="Stretch"/>-->
        </Grid>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>