famousfront/views/FeedSourcesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    mc:Ignorable="d">
	<DataTemplate DataType="{x:Type vm:FeedSourcesViewModel}" d:IsDesignTimeCreatable="false">
	  <DataTemplate.Resources>
	    <Style TargetType="{x:Type ListBox}" x:Key="FeedSourcesListStyle" BasedOn="{StaticResource {x:Type ListBox}}" >
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
      </Style>
      <Style x:Key="FeedSourceItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="{Binding (params:General.BoldPaddingValue), RelativeSource={RelativeSource self}}"/>
      </Style>
    </DataTemplate.Resources>
		<Grid >
      <ListBox x:Name="_sources" ItemsSource="{Binding Sources}"
               SelectedItem="{Binding Selected,Mode=TwoWay}"
               Style="{StaticResource FeedSourcesListStyle}"
               ItemContainerStyle="{StaticResource FeedSourceItemStyle}"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>