famousfront/views/FeedSourceFindView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:metro="http://schemas.codeplex.com/elysium">
  <DataTemplate DataType="{x:Type vm:FeedSourceFindViewModel}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type ListBox}"
             x:Key="FeedSourceFindEntriesListStyle" BasedOn="{StaticResource {x:Type ListBox}}" >
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
      </Style>

    </DataTemplate.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=_box}">
      <StackPanel>
        <metro:CommandButton HorizontalAlignment="Left" BorderThickness="0">
          <Path Width="18" Height="18" Stroke="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType={x:Type metro:CommandButton}}}" StrokeThickness="3.5" Stretch="Uniform" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource PathDataLeftArrow}" />
        </metro:CommandButton>
        <Grid Height="{Binding (params:General.BoldPaddingValue), RelativeSource={RelativeSource Self}}" 
              Margin="{Binding (params:General.BoldPadding), RelativeSource={RelativeSource Self}}"/>
        <Grid Margin="{Binding Flags.SearchBoxMargin,Source={StaticResource _locator}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="1" x:Name="_box"
                   TextElement.FontSize="{Binding (params:General.TitleFontSize),RelativeSource={RelativeSource Self}}"/>
          <Button Grid.Column="2" IsDefault="True" Command="{Binding FeedSourceFindCommand}" CommandParameter="{Binding Text,ElementName=_box}">
            <Path Stretch="Uniform"  Height="18"
                  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                Data="{StaticResource PathDataSearch}" UseLayoutRounding="False"/>
          </Button>
        </Grid>
        <Grid Margin="{Binding Flags.SearchBoxMargin,Source={StaticResource _locator}}">
          <ListBox ItemsSource="{Binding Sources}" Style="{StaticResource FeedSourceFindEntriesListStyle}"/>
          <Grid Visibility="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <metro:ProgressRing 
              Height="{Binding Flags.ProgressRingLargeSize, Source={StaticResource _locator}}" 
              Margin="{Binding Flags.ProgressRingLargeSize, Source={StaticResource _locator}}"
              State="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToBusyIndicatorConverter}}"/>
          </Grid>
        </Grid>
      </StackPanel>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding FontSize, ElementName=_box, Mode=OneWay,Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=18}" Value="True">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" TargetName="_box"/>
      </DataTrigger>

    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>