famousfront/views/FeedEntriesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:ctrls="clr-namespace:famousfront.controls"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type vm:FeedEntriesViewModel}" d:IsDesignTimeCreatable="false">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NoSelectiveListBoxItemStyle}" x:Key="FeedEntryItemContainerStyle">
        <Setter Property="Padding" Value="{Binding Source={StaticResource _locator}, Path=FrontFlags.EntryMargin}"/>
      </Style>
      <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BasicListBoxStyle}">
        <Style.Resources>
        </Style.Resources>
      </Style>
    </DataTemplate.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
      <ListBox ItemsSource="{Binding Entries}" ItemContainerStyle="{StaticResource FeedEntryItemContainerStyle}" >
        <i:Interaction.Behaviors>
          <ctrls:ListBoxScrollToTopBehavior />
          <ctrls:ListBoxPreventRequestBringIntoViewBehavior/>
        </i:Interaction.Behaviors>
        <ListBox.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate DataType="{x:Type CollectionViewGroup}">
                <TextBlock Text="{Binding Name}" TextElement.FontWeight="SemiBold"
                           Background="{StaticResource BackgroundBrush}"
                           Padding="{Binding Path=(params:General.BoldPadding), RelativeSource={RelativeSource Self}}"
                           TextElement.FontSize="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource Self}}"/>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <VirtualizingStackPanel>
                        <ContentPresenter x:Name="PART_Header"/>
                        <Rectangle StrokeThickness="1" Stroke="{StaticResource SemiPaleBrush}"/>
                        <ItemsPresenter x:Name="ItemsPresenter"/>
                      </VirtualizingStackPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListBox.GroupStyle>
      </ListBox>
      <Grid VerticalAlignment="Top" x:Name="_indicator"
                  Visibility="{Binding IsReady,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}">        
        <metro:ProgressBar  Value="100" VerticalAlignment="Top"
          State="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToBusyIndicatorConverter}}" />
        <TextBlock Text="{Binding Reason}" x:Name="_desc"
                   HorizontalAlignment="Center" Margin="{Binding Path=(params:General.SemiBoldPadding), RelativeSource={RelativeSource self}, Mode=OneWay}"/>
      </Grid>

      <ContentPresenter x:Name="_video_room" Content="{Binding VideoService}" VerticalAlignment="Bottom" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>