famousfront/views/FeedEntryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:ctrls="clr-namespace:famousfront.controls"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type vm:FeedEntryViewModel}" d:IsDesignTimeCreatable="false">
    <DataTemplate.Resources>
      <Style x:Key="DropDownCommandButtonSimpleStyle" TargetType="{x:Type metro:DropDownCommandButton}" BasedOn="{StaticResource {x:Type metro:DropDownCommandButton}}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type metro:DropDownCommandButton}">
              <Grid Background="Transparent" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontWeight="{TemplateBinding FontWeight}" TextElement.FontStyle="{TemplateBinding FontStyle}" TextElement.FontStretch="{TemplateBinding FontStretch}" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.FontFamily="{TemplateBinding FontFamily}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}" TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse x:Name="PART_Decor" Visibility="Collapsed"/>
                <ContentPresenter x:Name="PART_ContentHost" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" Grid.Row="0" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                <ContentPresenter x:Name="PART_HeaderHost" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" Grid.Row="1"/>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Placement="Left" Grid.Row="1" StaysOpen="False" VerticalOffset="{TemplateBinding ActualHeight}" HorizontalOffset="{TemplateBinding ActualWidth}"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type FlowDocument}" x:Key="FeedEntryFlowDocumentStyle">
        <Style.Resources>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="UniformToFill"/>
          </Style>
          <Style TargetType="{x:Type Figure}">
            <Setter Property="VerticalAnchor" Value="PageTop"/>
            <Setter Property="HorizontalAnchor" Value="PageRight"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="{Binding Flags.ImageMaxWidth, Source={StaticResource _locator}}"/>
          </Style>
        </Style.Resources>
        <Setter Property="IsOptimalParagraphEnabled" Value="True"/>
        <Setter Property="IsHyphenationEnabled" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Block.LineHeight" Value="{Binding Flags.FlowDocumentBlockLineHeight,Source={StaticResource _locator}}" />
      </Style>
      
      <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="LightToggleButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="{Binding Path=(params:General.DefaultPadding), RelativeSource={RelativeSource Self}}"/>
      </Style>
    </DataTemplate.Resources>
    <StackPanel x:Name="_root" metro:ApplicationBar.PreventsOpen="true" Background="Transparent">
      <StackPanel.ContextMenu>
        <ContextMenu x:Name="_menu">
          <MenuItem Header="Expand/Unexpand Body" 
                    Command="{Binding ToggleExpandSummaryCommand}" 
                    IsChecked="{Binding IsExpanded,Mode=OneWay}"/>
          <MenuItem Header="Open in browser..." Command="{Binding HyperlinkNavigateCommand, Source={StaticResource _locator}}" CommandParameter="{Binding Url,Mode=OneWay,Converter={StaticResource StringToUriConverter}}"/>
          <MenuItem Header="Unsubscribe this" />
        </ContextMenu>
      </StackPanel.ContextMenu>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      <TextBlock x:Name="_title" 
                 Text="{Binding Title}" 
                 Style="{StaticResource TextBlockHeaderStyle}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
        <Grid Grid.Column="1" params:General.ContentFontSize="{StaticResource FiveTextSize}"
              Visibility="{Binding IsMouseOver,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}, ElementName=_root,FallbackValue=Collapsed}" 
              TextElement.FontFamily="{StaticResource SymbolFont}">
          <metro:DropDownCommandButton Content="&#xe015;" Padding="0" 
                                       Style="{DynamicResource DropDownCommandButtonSimpleStyle}">
            <metro:DropDownCommandButton.Submenu>
              <metro:Submenu>
                <MenuItem Header="Expand/Unexpand Body" 
                    IsChecked="{Binding IsExpanded,Mode=OneWay}"/>
                <MenuItem Header="Open in browser..." Command="{Binding HyperlinkNavigateCommand, Source={StaticResource _locator}}" CommandParameter="{Binding Url,Mode=OneWay,Converter={StaticResource StringToUriConverter}}"/>
                <MenuItem Header="Unsubscribe this" />
              </metro:Submenu>
            </metro:DropDownCommandButton.Submenu>
          </metro:DropDownCommandButton>
        </Grid>
      </Grid>
      <Grid x:Name="_headnote">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid TextElement.Foreground="{StaticResource PaleBrush}">
          <TextBlock VerticalAlignment="Center" Text="{Binding PubDate,Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Column="1"
          Orientation="Horizontal" params:General.ContentFontSize="{StaticResource LittleFiveTextSize}">
        </StackPanel>
      </Grid>
      <Grid x:Name="_media_room" Margin="0,8" 
            Visibility="{Binding HasMedia,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}">
        <ContentPresenter Content="{Binding Media}"/>
      </Grid>
      <Grid x:Name="_document_room" Margin="0,8"
            Visibility="{Binding HasDocument,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
          <ctrls:ExpandableStackPanel x:Name="_doc" ClipToBounds="True" IsExpanded="{Binding IsDocumentExpanded}">
            <ctrls:FlowTextBlock Document="{Binding Summary}" Style="{StaticResource {x:Type RichTextBox}}"
                          IsReadOnly="True" BorderThickness="0" FocusVisualStyle="{x:Null}"
                             Padding="0" ContextMenu="{x:Null}" VerticalScrollBarVisibility="Disabled"
                             HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" IsDocumentEnabled="True"
                          Foreground="{Binding Foreground, ElementName=_title, Mode=OneWay}"/>
          </ctrls:ExpandableStackPanel>
          <Rectangle Height="{Binding Flags.ContentMarginHeight, Source={StaticResource _locator}}" Focusable="False" Fill="{StaticResource FadeOutBottomBrush}" VerticalAlignment="Bottom" 
                     Visibility="{Binding CanExpand,ElementName=_doc,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
          <Grid Visibility="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                VerticalAlignment="Bottom">
            <metro:ProgressBar Value="100"
            State="{Binding IsBusying,Mode=OneWay,Converter={StaticResource BoolToBusyIndicatorConverter}}"/>
          </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Visibility="{Binding CanExpand,ElementName=_doc,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
          <ToggleButton Content="&#x2026; &#x2026;" IsChecked="{Binding IsDocumentExpanded}" TextElement.FontFamily="{StaticResource SymbolFont}" HorizontalAlignment="Center"
                        x:Name="_doc_btn" Style="{StaticResource LightToggleButtonStyle}"/>

        </StackPanel>
      </Grid>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>