famousfront/views/FeedSourceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">
  <DataTemplate DataType="{x:Type vm:FeedSourceViewModel}" d:IsDesignTimeCreatable="false">
    <StackPanel>
      <Grid x:Name="_content_wrap" TextElement.FontSize="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ContentFontSize), Mode=OneWay}">
        <TextBlock x:Name="news" Text="{Binding Description}" TextWrapping="Wrap"/>
      </Grid>
      <Grid x:Name="_label_wrap" Background="Transparent" metro:ApplicationBar.PreventsOpen="true">
        <DockPanel HorizontalAlignment="Right"
                    TextElement.FontSize="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource self}, Mode=OneWay}">
          <TextBlock x:Name="_label" Text="{Binding UnreadsCount, StringFormat=' (\{0\})'}" DockPanel.Dock="Right"
                     Visibility="{Binding UnreadsCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"/>
          <TextBlock x:Name="_name" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </DockPanel>
        <Grid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Subscribe..."/>
            <MenuItem Header="Unsubscribe this" Command="{Binding DropSelfCommand}"/>
          </ContextMenu>
        </Grid.ContextMenu>
      </Grid>

    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding UnreadsCount, Converter={StaticResource IntToVisibilityConverter}}" Value="Visible">
        <Setter TargetName="_label" Property="TextBlock.FontWeight" Value="Bold" />

      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>