famousfront/views/ImageElementView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:ctrls="clr-namespace:famousfront.controls"
                    xmlns:famous="clr-namespace:famousfront"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">
  <DataTemplate DataType="{x:Type vm:ImageElementViewModel}">
    <Grid MaxHeight="{Binding Flags.ImageMaxHeight,Mode=OneWay,Source={StaticResource _locator}}"
          Background="{StaticResource SemiPaleBrush}">
      <Grid Width="{Binding Flags.ImageMaxWidth,Mode=OneWay,Source={StaticResource _locator}}"
            Background="{StaticResource SemiPaleBrush}"
            Height="{Binding Scale,Mode=OneWay,Converter={StaticResource ScaleToHeightConverter}, ConverterParameter=400}"/>
      <Image Source="{Binding Url,Mode=OneWay, IsAsync=True, Converter={StaticResource NullImageConverter}}" 
             x:Name="_image"  Grid.Column="1"
             Stretch="UniformToFill" StretchDirection="DownOnly"
          ctrls:ImageTipProviderBehavior.FeedImage="{Binding Self,Mode=OneWay}" >
        <i:Interaction.Behaviors>
          <ctrls:ImageTipProviderBehavior/>
        </i:Interaction.Behaviors>
      </Image>
    </Grid>

  </DataTemplate>

</ResourceDictionary>