famousfront/views/ImageGalleryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:famousfront.controls"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">
  <DataTemplate DataType="{x:Type vm:ImagePanelViewModel}">
    <Grid>
      <ItemsControl ItemsSource="{Binding Images}" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ctrl:GooglePlusPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="ctrl:GooglePlusPanelProperties.Scale" Value="{Binding Scale,Mode=OneWay,FallbackValue=0.0}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </Grid>    
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:ImageGalleryViewModel}">
    <Grid Background="Transparent">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="ShowGallery" 
                    Command="{Binding ToggleShowPanelCommand}" 
                    IsCheckable="True" 
                    IsChecked="{Binding IsShowPanel,Mode=OneWay}"/>
        </ContextMenu>
      </Grid.ContextMenu>
      <ContentPresenter Content="{Binding ImageElementViewModel}" x:Name="_content"/>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsShowPanel}" Value="True">
        <Setter Property="Content" Value="{Binding ImagePanelViewModel}" TargetName="_content"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>