famousfront/views/MediaElementView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">
  <DataTemplate DataType="{x:Type vm:MediaElementViewModel}">
    <Grid params:General.HeaderFontSize="{StaticResource MonsterTextSize}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Flags.ImageMaxWidth,Mode=OneWay, Source={StaticResource _locator}}"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid x:Name="_thumb">
        <Grid Visibility="{Binding Url, Mode=OneWay,Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
          <Image Source="{Binding Url,Mode=OneWay,Converter={StaticResource NullImageConverter}}" StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="331"/>
        </Grid>
      </Grid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid 
          Margin="{Binding Path=(params:General.BoldPadding), RelativeSource={RelativeSource Self}}"  >
          <TextBlock x:Name="_desc" Text="{Binding Description}" 
                     TextAlignment="Center"
                     TextElement.FontSize="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource self}, Mode=OneWay}"
                     VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
          <Button Style="{DynamicResource ButtonLightStyle}" Command="{Binding VideoPlayCommand}">
            <Path Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathMediaPlay}" Height="60.545" Width="79.92"/>
          </Button>
        </Grid>
      </Grid>

    </Grid>    
  </DataTemplate>
    
</ResourceDictionary>