famousfront/views/MediaElementView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">

  <DataTemplate DataType="{x:Type vm:MediaElementViewModel}">
    <DataTemplate.Resources>
      <Style x:Key="ButtonLightStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="{StaticResource SemiTransparentForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
          <Trigger Property="IsDefault" Value="True">
            <Setter Property="FontWeight" Value="Bold"/>
          </Trigger>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
          </Trigger>
          <Trigger Property="IsPressed" Value="True">
            <Setter Property="Foreground" Value="{DynamicResource MiddleLightBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
          </Trigger>
        </Style.Triggers>
      </Style>

    </DataTemplate.Resources>
    <Grid>
      <Grid Background="{StaticResource SemiPaleBrush}">
        <Grid x:Name="_thumb" Visibility="{Binding Url, Mode=OneWay,Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
          <Image Source="{Binding Url,Mode=OneWay,Converter={StaticResource NullImageConverter}}" StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="331"/>
        </Grid>
        <Grid>
          <Button HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{DynamicResource ButtonLightStyle}" Command="{Binding VideoPlayCommand}">
            <Path Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathMediaPlay}" Height="60.545" Width="79.92"/>
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </DataTemplate>

</ResourceDictionary>