famousfront/designtime/Prototype.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:metro="http://schemas.codeplex.com/elysium"
  xmlns:params="http://schemas.codeplex.com/elysium/params"
  x:Class="famousfront.designtime.Prototype"
  d:DesignWidth="600" 
  params:Design.Theme="Light"      
  mc:Ignorable="d" d:DesignHeight="300" Background="white">
  <UserControl.Resources>
    <Style x:Key="GroupItemStyle1" TargetType="{x:Type GroupItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupItem}">
            <StackPanel>
              <ContentPresenter x:Name="PART_Header"/>
              <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0"/>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <StackPanel TextElement.FontFamily="{StaticResource LightFont}">
      <Grid x:Name="_source">
        <TextBlock x:Name="_name" Text="News Of Google"/>
      </Grid>
      <Grid x:Name="_entries">
        <ItemsControl/>
      </Grid>
      <GroupItem Style="{DynamicResource GroupItemStyle1}">
        <TextBlock Text="新华网曼谷12月9日电 （记者常天童张春晓）泰国总理英拉9日上午发表电视讲话，宣布解散国会下议院，并将迅速确定重新大选的日期。 英拉在讲话中表示，解散国会是为了在危机时刻将权利还给人民。英拉希望所有党派都能 ..." TextWrapping="Wrap" FontSize="{StaticResource FourTextSize}"/>
      </GroupItem>
    </StackPanel>
  </Grid>
</UserControl>
