famousfront/designtime/WindowProto.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:params="http://schemas.codeplex.com/elysium/params"
	xmlns:metro="http://schemas.codeplex.com/elysium" mc:Ignorable="d"
	x:Class="famousfront.WindowProto"
	x:Name="Window"
	Title="WindowProto"
	Width="800" Height="480">

	<Grid Background="{StaticResource SemiPaleBrush}">
		<Grid.InputBindings>
			<KeyBinding Key="N" Command="{Binding NextEntryCommand}" />
			<KeyBinding Key="P" Command="{Binding PreviousEntryCommand}"/>
			<KeyBinding Key="N" Command="{Binding NextSourceCommand}" Modifiers="Control"/>
			<KeyBinding Key="P" Command="{Binding PreviousSourceCommand}" Modifiers="Control"/>
		</Grid.InputBindings>
		<Grid.ColumnDefinitions>
      <ColumnDefinition />
			<ColumnDefinition Width="*"/>
      <ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" x:Name="_center">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform x:Name="_entries_trans" />
				</TransformGroup>
			</Grid.RenderTransform>
			<ContentPresenter Content="{Binding FeedEntriesViewModel}"/>
		</Grid>
    <Grid  
			Background="{DynamicResource BackgroundBrush}"
			HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0"
			Visibility="{Binding ShowFeedSources, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
			<Grid.Effect>
				<DropShadowEffect Color="{Binding (params:General.ShadowBrush).(SolidColorBrush.Color), RelativeSource={RelativeSource Self}}" BlurRadius="4" ShadowDepth="2" Direction="315" Opacity="0.3" />
			</Grid.Effect>
			<ContentPresenter Content="{Binding FeedSourcesViewModel}"/>
		</Grid>
		<ContentPresenter Grid.Column="0" VerticalAlignment="Center"
			Content="{Binding ImageTipViewModel}" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
    <Rectangle Focusable="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
			Grid.Column="0" Fill="{StaticResource FadeOutBottomBrush}"/>
	</Grid>

</Window>