famousfront/themes/textblocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <System:Double x:Key="LittleFiveTextSize">12</System:Double>
  <!-- 9pt 小五params.TextFontSize 小五-->
  <System:Double x:Key="FiveTextSize">14</System:Double>
  <!-- 10.5pt params.ContentFontSize 五号-->
  <System:Double x:Key="FiveFiveTextSize">14.666667</System:Double><!-- 11pt-->
  <System:Double x:Key="LittleFourTextSize">16</System:Double>  <!-- 12pt 小四 TitleFontSize-->
  <System:Double x:Key="FourTextSize">18.333333</System:Double>  <!-- 13.75pt 四-->
  <System:Double x:Key="LittleThreeTextSize">20</System:Double>
  <!-- 15pt 小三-->
  <System:Double x:Key="ThreeTextSize">21.333333</System:Double>
  <!-- 16pt 三号-->
  <System:Double x:Key="LittleTwoTextSize">24</System:Double>
  <!-- 18pt 小二-->

  <FontFamily x:Key="SymbolFont">Segoe UI Symbol, Microsoft YaHei UI, Segoe UI</FontFamily>
  <FontFamily x:Key="DefaultFont">Microsoft YaHei UI, Segoe UI</FontFamily>
  <FontFamily x:Key="LightFont">Microsoft YaHei UI Light, Segoe UI Light</FontFamily>
  <FontFamily x:Key="SemiBoldFont">Microsoft YaHei Light, Segoe UI Semibold</FontFamily>
  <FontFamily x:Key="BoldFont">Microsoft YaHei, Microsoft YaHei UI, Segoe UI Semibold, Microsoft YaHei UI Light</FontFamily>


  <Style x:Key="TextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource Self},Mode=OneWay}"/>
    <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style x:Key="TextBlockContentStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{Binding Path=(params:General.ContentFontSize), RelativeSource={RelativeSource Self},Mode=OneWay}"/>
  </Style>

</ResourceDictionary>