famousfront/themes/textblocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <System:Double x:Key="TinyTextSize">12</System:Double>  <!-- 9pt params.TextFontSize--> 
  <System:Double x:Key="SmallTextSize">13.333</System:Double> <!-- 10pt params.ContentFontSize-->
  <System:Double x:Key="NormalTextSize">14.667</System:Double><!-- 11pt-->
  <System:Double x:Key="LargeTextSize">16</System:Double><!-- 12pt TitleFontSize-->
  <System:Double x:Key="VeryLargeTextSize">17.333</System:Double><!-- 13pt-->
  <System:Double x:Key="LargestTextSize">18.667</System:Double><!-- 14pt-->
  <!-- 16pt HeaderFontSize, -->

  <FontFamily x:Key="DefaultFont">Microsoft YaHei UI, Segoe UI</FontFamily>
  <FontFamily x:Key="LightFont">Microsoft YaHei UI Light, Segoe UI Light</FontFamily>
  <FontFamily x:Key="SemiBoldFont">Microsoft YaHei UI, Segoe UI Semibold</FontFamily>


  <Style x:Key="MetroHeader1" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource VeryLargeTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
  </Style>

  <Style x:Key="MetroHeaderBold" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource VeryLargeTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
  </Style>



  <Style x:Key="MetroHeader2" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource LargeTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}"/>
  </Style>

  <Style x:Key="MetroHeader3" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="MetroNormalText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="MetroSmallBoldText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style x:Key="MetroSmallText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="MetroSubText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="WaterMarkerTextBlock"  TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
  </Style>


  <Style x:Key="ItemTitle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource LargeTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="ItemDate" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>

  <Style x:Key="ItemDescription" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
  </Style>
</ResourceDictionary>