famousfront/SampleData/FeedSourcesViewModelSampleData.xaml

<viewmodels:FeedSourcesViewModel xmlns:viewmodels="clr-namespace:famousfront.viewmodels" IsInDesignMode="True" IsInDesignModeStatic="False">
	<viewmodels:FeedSourcesViewModel.Sources>
		<viewmodels:FeedSourceViewModel Category="Maecenas aenean class nam" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Mauris sed curabitur aliquam integer" Uri="Curae dis phasellus consequat quisque" UnreadsCount="11" News="Mauris sed curabitur aliquam integer Mauris sed curabitur aliquam integer Mauris sed curabitur aliquam integer"/>
		<viewmodels:FeedSourceViewModel Category="Convallis nullam donec praesent" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Vestibulum etiam adipiscing fusce" Uri="Accumsan bibendum dictumst" UnreadsCount="100"/>
		<viewmodels:FeedSourceViewModel Category="Est hac lorem eleifend facilisi" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Morbi dignissim parturient aptent" Uri="Nulla leo proin" UnreadsCount="0"/>
		<viewmodels:FeedSourceViewModel Category="Augue vestibulum mus vestibulum" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Auctor elementum adipiscing faucibus" Uri="Facilisis vivamus"/>
		<viewmodels:FeedSourceViewModel Category="Dolor parturient nec" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Cras habitant aliquam fames" Uri="Inceptos felis interdum" UnreadsCount="10"/>
		<viewmodels:FeedSourceViewModel Category="Aliquet congue" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Cursus vestibulum blandit" Uri="Vestibulum adipiscing parturient"/>
		<viewmodels:FeedSourceViewModel Category="Ipsum vestibulum justo lacus fermentum" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Duis non fringilla habitasse" Uri="Lorem dictum commodo hendrerit"/>
		<viewmodels:FeedSourceViewModel Category="Per himenaeos lectus lobortis magna" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Nascetur libero pharetra" Uri="Nunc conubia"/>
		<viewmodels:FeedSourceViewModel Category="Imperdiet vestibulum massa" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Malesuada adipiscing ligula sed" Uri="Litora cubilia parturient"/>
		<viewmodels:FeedSourceViewModel Category="Sem luctus" IsInDesignMode="True" IsInDesignModeStatic="False" Name="Vestibulum amet" Uri="Sit ante"/>
	</viewmodels:FeedSourcesViewModel.Sources>
</viewmodels:FeedSourcesViewModel>
